VITE_SUPABASE_URL="https://mcncffgoobmlusoeieln.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbmNmZmdvb2JtbHVzb2VpZWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTk4NDUsImV4cCI6MjA3MTg3NTg0NX0.E_VKl_hOFyhGuin-39szy6TS3YySpUQ1_i6eC772nKM"
